AF: closed
AG: pending enforcement
AP: open
AR: open
AS: open
Attorney General: pending enforcement
Cancelled: dismissed
CD: dismissed
CE: open
CL: closed
Closed: closed
CR: dismissed
Determination Issued: closed
DT: closed
Findings Issued: closed
IA: open
IN: open
LP: closed
New: open
Open: open
PP: closed
PR: closed
RD: closed
REC: open
RI1: open
RR: closed
SA: closed
SI: open